PORT=5100

DB_URL=mongodb+srv://yaholnykden:JKo7LzI4akG3qHuI@sept2022.hai43wd.mongodb.net/sept-2022?retryWrites=true&w=majority
FRONT_URL= http://youtube.com

DB_USERNAME=yaholnykden
DB_PASSWORD=JKo7LzI4akG3qHuI

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET

NO_REPLY_EMAIL = yaholnykden@gmail.com
NO_REPLY_PASSWORD = tszcleebdcgyfyga

JWT_FORGOT_SECRET = jjjjjjjjjj
JWT_ACTIVATE_SECRET = hhhhhhhhhh


AWS_S3_NAME = node-sept
AWS_S3_BUCKET_URL = https://node-sept.s3.amazonaws.com

AWS_ACCESS_KEY = AKIAR6RNI6SK4DAX6N7C
AWS_SECRET_KEY = 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
AWS_S3_REGION =  us-east-1
AWS_S3_ACL =  public-read







